# Sheep-deprecated

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/bugly/: BuglyUploadLog.txt
app/src/androidTest/java/com/neday/bomb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/neday/bomb/: CustomApplication.java  StaticConfig.java
app/src/main/java/com/neday/bomb/activity/: AboutActivity.java  AccountActivity.java  ChangeSkinActivity.java  CreditsHistoryActivity.java  GuideActivity.java  LoginActivity.java  LostPasswordActivity.java  MainActivity.java  PortItemDetailsActivity.java  PortItemListActivity.java  PushSettingActivity.java  RegisterActivity.java  RegisterNextActivity.java  SearchAndTypeActivity.java  SearchResultShowActivity.java  ShakeActivity.java  ShakeResultShowActivity.java  SignInActivity.java  SplashActivity.java  UpdateInfoActivity.java  UpdateNewPasswordActivity.java  VipActivity.java  VipHelpActivity.java  WebShopActivity.java
app/src/main/java/com/neday/bomb/adapter/: CreditsDetailsAdapter.java  PortItemAdapter.java
app/src/main/java/com/neday/bomb/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  BaseOnlineActivity.java  BaseOperation.java  IBaseActivity.java  IBaseListFragment.java  IBaseOnlineActivity.java
app/src/main/java/com/neday/bomb/entity/: Advertising.java  Alibaba.java  AuthData.java  BaseObject.java  CreditsHistory.java  Icon.java  PortItem.java  Qq.java  UploadJSON.java  User.java  Wechat.java  Weibo.java
app/src/main/java/com/neday/bomb/fragment/itemFragment/: ItemFragmentLeft.java  ItemFragmentLeftInstance.java  ItemFragmentRight.java  ItemFragmentRightInstance.java
app/src/main/java/com/neday/bomb/fragment/mainFragment/: IndexFragment.java  ItemFragment.java  LibraryFragment.java  MeFragment.java
app/src/main/java/com/neday/bomb/fragment/searchFragment/: SearchResultInstanceA.java
app/src/main/java/com/neday/bomb/network/: AdvertisingApi.java  CreditsDetailsApi.java  PortItemApi.java  PublicApi.java  RxFactory.java  RxService.java  UserApi.java
app/src/main/java/com/neday/bomb/util/: AliTradeHelper.java  CommonUtils.java  FileUtil.java  HttpsUtils.java  IMMLeaks.java  SharedPreferencesHelper.java  StringUtils.java  SysEnvUtils.java
app/src/main/java/com/neday/bomb/view/: AdImageBanner.java  ClearEditText.java  DampView.java  GuideBanner.java  HeaderLayout.java  HidingScrollListener.java  IRiseNumber.java  RiseNumberTextView.java  ShareDialog.java  TabEntity.java
app/src/main/java/com/neday/bomb/view/loading/: CatLoadingView.java  EyelidView.java  GraduallyTextView.java
app/src/main/java/com/neday/bomb/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: in_from_right.xml  out_from_right.xml  scale_in_from_left.xml  scale_out_from_left.xml  shake_anim.xml
app/src/main/res/drawable/: bg_corner_pink.xml  bg_corner_white.xml  bg_edit_text.xml  bg_edit_text_focused.xml  bg_edit_text_normal.xml  cat_background.xml  global_red_click_no_corner_selector.xml  global_red_clickable_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_account_center.xml  activity_change_skin.xml  activity_credits_history.xml  activity_guide.xml  activity_login.xml  activity_lost_password.xml  activity_main.xml  activity_port_item_details.xml  activity_prot_item_list.xml  activity_register.xml  activity_register_next.xml  activity_search_and_type.xml  activity_search_result_show.xml  activity_setting_push.xml  activity_shake.xml  activity_shake_result_show.xml  activity_sign_in.xml  activity_update_info.xml  activity_update_new_password.xml  activity_vip.xml  activity_vip_help.xml  activity_webview.xml  adapter_credits_history_item.xml  adapter_port_item.xml  adapter_simple_guide.xml  adapter_simple_image.xml  cat_loading.xml  fragment_main_index.xml  fragment_main_item.xml  fragment_main_item_left.xml  fragment_main_item_right.xml  fragment_main_library.xml  fragment_main_me.xml  fragment_tqg.xml  include_anything_list.xml  include_credits_history_header.xml  include_index_eight_icon.xml  include_index_header.xml  include_index_menu.xml  (+7 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/neday/bomb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
