<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.neday.bomb.view.HeaderLayout
        android:id="@+id/top_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/include_credits_history_header"
        layout="@layout/include_credits_history_header"
        android:layout_width="match_parent"
        android:layout_height="150.0dp" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divide_line_height"
        android:background="@color/line_color" />

    <include
        layout="@layout/include_anything_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
