<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tl_tab" />

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tl_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:paddingBottom="5dp"
        android:paddingTop="7dp"
        tl:tl_textSelectColor="@color/red"
        tl:tl_textUnselectColor="@color/text_color"
        tl:tl_textsize="@dimen/global_small_text_size"
        tl:tl_underline_color="@color/line_color"
        tl:tl_underline_gravity="TOP"
        tl:tl_underline_height="@dimen/divide_line_height" />

</RelativeLayout>
