<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red">

    <View
        android:id="@+id/paddingView"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/paddingView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_index_bar"
                android:layout_width="match_parent"
                android:layout_height="48.0dp">

                <ImageView
                    android:id="@+id/iv_type_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_type" />

                <LinearLayout
                    android:id="@+id/ll_search"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toEndOf="@+id/iv_type_search"
                    android:layout_toLeftOf="@+id/btn_search"
                    android:layout_toRightOf="@+id/iv_type_search"
                    android:layout_toStartOf="@+id/btn_search"
                    android:background="@drawable/global_white_corner"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="搜索宝贝领优惠券" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/btn_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_search_white" />
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/fl_index"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_index_bar">

                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_color">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </android.support.v4.widget.SwipeRefreshLayout>

                <ImageView
                    android:id="@+id/fab"
                    android:layout_width="@dimen/global_title_banner_height"
                    android:layout_height="@dimen/global_title_banner_height"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="16dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_top"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rl_top_bar"
                    android:layout_width="@dimen/global_title_banner_height"
                    android:layout_height="@dimen/global_title_banner_height"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_top_bar"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_now"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:text="0000"
                        android:textSize="@dimen/global_small_text_size" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@color/text_color" />

                    <TextView
                        android:id="@+id/tv_total"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="4dp"
                        android:text="0000"
                        android:textSize="@dimen/global_small_text_size" />
                </RelativeLayout>
            </FrameLayout>

            <View
                android:id="@+id/drawer_shadow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_transparent_half"
                android:visibility="invisible" />
        </RelativeLayout>

        <include
            android:id="@+id/left_drawer"
            layout="@layout/include_index_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start" />

    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>