<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_view"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_not_loading"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="-- 点击我私信客服可索要更多想要商品的信息 --"
        android:textColor="@color/gray" />
</LinearLayout>
